# SVGAPule

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emperor_fq.svga
app/src/main/java/com/example/testapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/testapplication/ui/theme/: Theme.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/xml/: network_security_config.xml
glideplugin/: build.gradle
glideplugin/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
