plugins {
    id "kotlin-kapt"
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'maven-publish'

android {
    namespace = "com.opensource.svgaplayer.glideplugin"
    compileSdk = 34

    defaultConfig {
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}





dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly "com.github.bumptech.glide:glide:4.13.2"
    kapt "com.github.bumptech.glide:compiler:4.13.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation "com.squareup.wire:wire-runtime:5.1.0"
    api "com.github.poqiao:SVGAPlayer:2.9.1"
}

//maven-publish 插件的配置
// publishing 用于定义项目的发布相关配置
publishing {

    // publications 用于定义发布任务的配置块
    publications {
        // 这个 aarAndroid 可以随便填，只是一个任务名字而已(如果有多渠道，整段在下面多复制一份)
        // MavenPublication必须有，这个是调用的任务类
            // 这里头是artifacts的配置信息，不填会采用默认的
        release(MavenPublication) {
//            groupId = 'com.my-company'
//            artifactId = 'my-library'
//            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
